app/views/editPoll.jade
-var options = pollOptions || ['','']
-var title = pollTitle || ''
-var desc = pollDesc || ''
-var heading = pollTitle || 'New Poll'
-var save = '/save' + (pollId===undefined ? '' : '/'+pollId)
doctype html
html(lang="en")
    head
        title Edit Poll
        link(rel="stylesheet" href="/client/css/main.css" type="text/css")
    header
        div.signed-in.hide
            p Welcome, #[span#profile-display]!
            a.menu(href="/edit") New Poll 
            p |
            a.menu(href="/polls") My Polls
            p |
            a.menu(href="/logout") Logout
        div.not-signed-in
            a.login(href="/login") LOGIN
    body
        h1.header#poll-title= heading
        form(action=save method="POST")
            label(for="title") Title
            br
            input(type="text" name="title" value=title)
            br
            label(for="desc") Description
            br
            input(type="textarea" name="desc" value=desc)
            br
            label(for="options") Options
            br
            each val,index in options
                input.opt(type="text" name="opt"+index value=val["val"])
                br
            p.add-opt +
            input(type="submit" value="SAVE")
        script(type="text/javascript" src="/common/ajax-functions.js")
        script(type="text/javascript" src="/controllers/userController.client.js")

        //script(type="text/javascript" src="controllers/pollController.js")

client/editPoll.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Poll</title>
    <link rel="stylesheet" href="/client/css/main.css" type="text/css" />
</head>
<header>
    <div class="signed-in hide">
    <p>Welcome, <span id="profile-display"></span>!</p>
    <a href="/edit" class="menu">New Poll</a>
    <p>|</p>
    <a href="/polls" class="menu">My Polls</a>
    <p>|</p>
    <a href="/logout" class="menu">Logout</a>
  </div>
  <div class="not-signed-in hide">
    <a href="/login" class="login">LOGIN</a>
  </div>
</header>
<body>
    <h1 class="header" id="poll-title">New Poll</h1>
    <form>
        <label for="title">Title</label>
        <input type="text" name="title" default="Poll Title"/><br>
        <label for="desc">Description</label>
        <input type="textarea" name="desc"/><br>
        <label for="options">Options</label><br>
        <input type="text" name="opt1"/><br>
        <input type="text" name="opt2"/>
        <p class="add-opt">+</p>
        <input type="submit" value="SAVE"/>
    </form>
    <script type="text/javascript" src="common/ajax-functions.js"></script>
    <!--<script type="text/javascript" src="controllers/pollController.js"></script>-->
</body>
</html>
